client dockernet {
        ipaddr = 172.17.0.0/16
            secret = testing123
            
}



client 10.124.36.67 {
    ipv4addr = 10.124.36.67/32
    secret = cisco
    nastype = cisco
    shortname = 9001-B
}
